# IMPI

TitulosDocIMPI/: pom.xml
TitulosDocIMPI/src/main/java/www/gob/mx/impi/: App.java  DocumentoRowMapper.java
TitulosDocIMPI/src/main/java/www/gob/mx/impi/model/: Documento.java
TitulosDocIMPI/src/main/java/www/gob/mx/impi/processor/: DocumentoProcessor.java
TitulosDocIMPI/src/main/java/www/gob/mx/impi/tasklet/: FileDeletingTasklet.java
TitulosDocIMPI/src/main/java/www/gob/mx/impi/writer/: DocumentoWriter.java
TitulosDocIMPI/src/main/resources/: database.xml
TitulosDocIMPI/xml/outputs/: documentos.xml
